<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment"
    android:background="@drawable/sakura_ch_2"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_login_signup"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColorHint="@color/statistic_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_login_signup"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColorHint="@color/statistic_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Войти" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="32dp"
            android:layout_height="60dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>

    <TextView

        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет аккаунта?"
        android:textColor="@color/statistic_2"
        android:textSize="16sp"


        android:layout_gravity="center"
        android:id="@+id/goto_signup_btn"/>

</LinearLayout>