<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ar_room.lesson.ArRoomFragment">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment" />



    <include
        android:id="@+id/bottomSheetScene"
        layout="@layout/bottom_sheet_scene" />

    <include
        android:id="@+id/bottomSheetNode"
        layout="@layout/bottom_sheet_node" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>