<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/chineseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/pinyinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pinyin"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/russianTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Russian"
        android:textSize="16sp"/>
</LinearLayout>